{
  "name": "clash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon  --exec babel-node ./src/index.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server": "^3.5.0",
    "apollo-server-cache-redis": "^3.3.0",
    "apollo-server-express": "^3.5.0",
    "babel-node": "^0.0.1-security",
    "datasource-sql": "^1.6.0",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "graphql-redis-subscriptions": "^2.4.2",
    "http": "^0.0.1-security",
    "knex": "^0.95.14",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
